# UpperBoundLimitedCollections

./: .editorconfig  LICENSE  Licence.txt  README.md  UpperBoundLimitedCollections.sln  azure-pipelines.yml
.github/workflows/: buildtest.yml
UpperBoundLimitedCollections/: GlobalSuppressions.cs  StrictUpperBoundLimitedList.cs  UpperBoundLimitedCollections.csproj  UpperBoundLimitedList.cs
UpperBoundLimitedCollections.Tests/: UpperBoundLimitedCollections.Tests.csproj  UpperBoundLimitedListTests.cs
UpperBoundLimitedCollections.Tests/Dictionary/: StrictUpperBoundLimitedDictionaryTests.cs  UpperBoundLimitedDictionaryTests.cs
UpperBoundLimitedCollections.Tests/Factories/: DataFactory.cs
UpperBoundLimitedCollections.Tests/Factory/: UpperBoundLimitedListFactory.cs
UpperBoundLimitedCollections.Tests/List/: StrictUpperBoundLimitedListTests.cs  (+1 more)
UpperBoundLimitedCollections/CollectionTypes/Dictionary/: StrictUpperBoundLimitedDictionary.cs  UpperBoundLimitedDictionary.cs
UpperBoundLimitedCollections/CollectionTypes/List/: StrictUpperBoundLimitedList.cs  UpperBoundLimitedList.cs
UpperBoundLimitedCollections/CollectionTypes/Queue/: StrictUpperBoundLimitedQueue.cs  UpperBoundLimitedQueue.cs
UpperBoundLimitedCollections/CollectionTypes/Stack/: StrictUpperBoundLimitedStack.cs  UpperBoundLimitedStack.cs
UpperBoundLimitedCollections/Dictionary/: StrictUpperBoundLimitedDictionary.cs  UpperBoundLimitedDictionary.cs
UpperBoundLimitedCollections/Handlers/: UpperBoundLimitHandler.cs
UpperBoundLimitedCollections/Helpers/: Calculators.cs  Extentions.cs  RangeCalculator.cs  UpperBoundLimitHandler.cs  Validators.cs
UpperBoundLimitedCollections/List/: StrictUpperBoundLimitedList.cs  UpperBoundLimitedList.cs
(+4 files in other folders)
