<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company />
    <Title>Upper Bound Limited Collections</Title>
    <Authors>Marcel Rienks (marcelrienks@gmail.com)</Authors>
    <PackageProjectUrl>https://github.com/marcelrienks/UpperBoundLimitedCollections</PackageProjectUrl>
    <Description>Set of collections that have their size controlled by an upper bounds limit</Description>
    <PackageSummary>Set of collections that have their size controlled by an upper bounds limit</PackageSummary>
    <RepositoryUrl>https://github.com/marcelrienks/UpperBoundLimitedCollections</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.0</Version>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <Copyright>Marcel Rienks (marcelrienks@gmail.com)</Copyright>
    <PackageIcon>UpperBoundimitedList.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\UpperBoundimitedList.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
